# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TDs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\clement.rubin\source\repos\TDs -BC:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/clement.rubin/source/repos/TDs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TD1_1


#############################################
# Order-only phony target for TD1_1

build cmake_object_order_depends_target_TD1_1: phony || .

build TD1\CMakeFiles\TD1_1.dir\TD1_1.cpp.obj: CXX_COMPILER__TD1_1_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD1\TD1_1.cpp || cmake_object_order_depends_target_TD1_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_1.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_1.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_1.dir\
  TARGET_PDB = TD1\TD1_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_1


#############################################
# Link the executable TD1\TD1_1.exe

build TD1\TD1_1.exe: CXX_EXECUTABLE_LINKER__TD1_1_Debug TD1\CMakeFiles\TD1_1.dir\TD1_1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_1.dir\
  TARGET_FILE = TD1\TD1_1.exe
  TARGET_IMPLIB = TD1\TD1_1.lib
  TARGET_PDB = TD1\TD1_1.pdb


#############################################
# Utility command for edit_cache

build TD1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug\TD1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TD1\edit_cache: phony TD1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TD1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug\TD1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\clement.rubin\source\repos\TDs -BC:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TD1\rebuild_cache: phony TD1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/clement.rubin/source/repos/TDs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Shape_C_1


#############################################
# Order-only phony target for Shape_C_1

build cmake_object_order_depends_target_Shape_C_1: phony || .

build TD2\CMakeFiles\Shape_C_1.dir\shape.c.obj: C_COMPILER__Shape_C_1_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\shape.c || cmake_object_order_depends_target_Shape_C_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\Shape_C_1.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\Shape_C_1.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_C_1.dir\
  TARGET_PDB = TD2\Shape_C_1.pdb

build TD2\CMakeFiles\Shape_C_1.dir\main_C_1.c.obj: C_COMPILER__Shape_C_1_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\main_C_1.c || cmake_object_order_depends_target_Shape_C_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\Shape_C_1.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\Shape_C_1.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_C_1.dir\
  TARGET_PDB = TD2\Shape_C_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Shape_C_1


#############################################
# Link the executable TD2\Shape_C_1.exe

build TD2\Shape_C_1.exe: C_EXECUTABLE_LINKER__Shape_C_1_Debug TD2\CMakeFiles\Shape_C_1.dir\shape.c.obj TD2\CMakeFiles\Shape_C_1.dir\main_C_1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD2\CMakeFiles\Shape_C_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_C_1.dir\
  TARGET_FILE = TD2\Shape_C_1.exe
  TARGET_IMPLIB = TD2\Shape_C_1.lib
  TARGET_PDB = TD2\Shape_C_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Shape_C_2


#############################################
# Order-only phony target for Shape_C_2

build cmake_object_order_depends_target_Shape_C_2: phony || .

build TD2\CMakeFiles\Shape_C_2.dir\shape.c.obj: C_COMPILER__Shape_C_2_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\shape.c || cmake_object_order_depends_target_Shape_C_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\Shape_C_2.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\Shape_C_2.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_C_2.dir\
  TARGET_PDB = TD2\Shape_C_2.pdb

build TD2\CMakeFiles\Shape_C_2.dir\shape_bis.c.obj: C_COMPILER__Shape_C_2_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\shape_bis.c || cmake_object_order_depends_target_Shape_C_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\Shape_C_2.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\Shape_C_2.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_C_2.dir\
  TARGET_PDB = TD2\Shape_C_2.pdb

build TD2\CMakeFiles\Shape_C_2.dir\main_C_2.c.obj: C_COMPILER__Shape_C_2_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\main_C_2.c || cmake_object_order_depends_target_Shape_C_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\Shape_C_2.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\Shape_C_2.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_C_2.dir\
  TARGET_PDB = TD2\Shape_C_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Shape_C_2


#############################################
# Link the executable TD2\Shape_C_2.exe

build TD2\Shape_C_2.exe: C_EXECUTABLE_LINKER__Shape_C_2_Debug TD2\CMakeFiles\Shape_C_2.dir\shape.c.obj TD2\CMakeFiles\Shape_C_2.dir\shape_bis.c.obj TD2\CMakeFiles\Shape_C_2.dir\main_C_2.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD2\CMakeFiles\Shape_C_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_C_2.dir\
  TARGET_FILE = TD2\Shape_C_2.exe
  TARGET_IMPLIB = TD2\Shape_C_2.lib
  TARGET_PDB = TD2\Shape_C_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Shape_cpp


#############################################
# Order-only phony target for Shape_cpp

build cmake_object_order_depends_target_Shape_cpp: phony || .

build TD2\CMakeFiles\Shape_cpp.dir\shape_cpp.cpp.obj: CXX_COMPILER__Shape_cpp_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\shape_cpp.cpp || cmake_object_order_depends_target_Shape_cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\Shape_cpp.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\Shape_cpp.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_cpp.dir\
  TARGET_PDB = TD2\Shape_cpp.pdb

build TD2\CMakeFiles\Shape_cpp.dir\main_cpp.cpp.obj: CXX_COMPILER__Shape_cpp_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\main_cpp.cpp || cmake_object_order_depends_target_Shape_cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\Shape_cpp.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\Shape_cpp.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_cpp.dir\
  TARGET_PDB = TD2\Shape_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Shape_cpp


#############################################
# Link the executable TD2\Shape_cpp.exe

build TD2\Shape_cpp.exe: CXX_EXECUTABLE_LINKER__Shape_cpp_Debug TD2\CMakeFiles\Shape_cpp.dir\shape_cpp.cpp.obj TD2\CMakeFiles\Shape_cpp.dir\main_cpp.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD2\CMakeFiles\Shape_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Shape_cpp.dir\
  TARGET_FILE = TD2\Shape_cpp.exe
  TARGET_IMPLIB = TD2\Shape_cpp.lib
  TARGET_PDB = TD2\Shape_cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target My_array


#############################################
# Order-only phony target for My_array

build cmake_object_order_depends_target_My_array: phony || .

build TD2\CMakeFiles\My_array.dir\my_array.cpp.obj: CXX_COMPILER__My_array_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\my_array.cpp || cmake_object_order_depends_target_My_array
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\My_array.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\My_array.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\My_array.dir\
  TARGET_PDB = TD2\My_array.pdb

build TD2\CMakeFiles\My_array.dir\my_array.c.obj: C_COMPILER__My_array_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\my_array.c || cmake_object_order_depends_target_My_array
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\My_array.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\My_array.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\My_array.dir\
  TARGET_PDB = TD2\My_array.pdb

build TD2\CMakeFiles\My_array.dir\main.cpp.obj: CXX_COMPILER__My_array_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TD2\main.cpp || cmake_object_order_depends_target_My_array
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\My_array.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\My_array.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\My_array.dir\
  TARGET_PDB = TD2\My_array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target My_array


#############################################
# Link the executable TD2\My_array.exe

build TD2\My_array.exe: CXX_EXECUTABLE_LINKER__My_array_Debug TD2\CMakeFiles\My_array.dir\my_array.cpp.obj TD2\CMakeFiles\My_array.dir\my_array.c.obj TD2\CMakeFiles\My_array.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD2\CMakeFiles\My_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD2\CMakeFiles\My_array.dir\
  TARGET_FILE = TD2\My_array.exe
  TARGET_IMPLIB = TD2\My_array.lib
  TARGET_PDB = TD2\My_array.pdb


#############################################
# Utility command for edit_cache

build TD2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug\TD2 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TD2\edit_cache: phony TD2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TD2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug\TD2 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\clement.rubin\source\repos\TDs -BC:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TD2\rebuild_cache: phony TD2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/clement.rubin/source/repos/TDs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main_2.cpp


#############################################
# Order-only phony target for main_2.cpp

build cmake_object_order_depends_target_main_2.cpp: phony || .

build TP02\CMakeFiles\main_2.cpp.dir\main_2.cpp.obj: CXX_COMPILER__main_2.2ecpp_unscanned_Debug C$:\Users\clement.rubin\source\repos\TDs\TP02\main_2.cpp || cmake_object_order_depends_target_main_2.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TP02\CMakeFiles\main_2.cpp.dir
  OBJECT_FILE_DIR = TP02\CMakeFiles\main_2.cpp.dir
  TARGET_COMPILE_PDB = TP02\CMakeFiles\main_2.cpp.dir\
  TARGET_PDB = TP02\main_2.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_2.cpp


#############################################
# Link the executable TP02\main_2.cpp.exe

build TP02\main_2.cpp.exe: CXX_EXECUTABLE_LINKER__main_2.2ecpp_Debug TP02\CMakeFiles\main_2.cpp.dir\main_2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TP02\CMakeFiles\main_2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TP02\CMakeFiles\main_2.cpp.dir\
  TARGET_FILE = TP02\main_2.cpp.exe
  TARGET_IMPLIB = TP02\main_2.cpp.lib
  TARGET_PDB = TP02\main_2.cpp.pdb


#############################################
# Utility command for edit_cache

build TP02\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug\TP02 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TP02\edit_cache: phony TP02\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TP02\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug\TP02 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\clement.rubin\source\repos\TDs -BC:\Users\clement.rubin\source\repos\TDs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TP02\rebuild_cache: phony TP02\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build My_array: phony TD2\My_array.exe

build My_array.exe: phony TD2\My_array.exe

build Shape_C_1: phony TD2\Shape_C_1.exe

build Shape_C_1.exe: phony TD2\Shape_C_1.exe

build Shape_C_2: phony TD2\Shape_C_2.exe

build Shape_C_2.exe: phony TD2\Shape_C_2.exe

build Shape_cpp: phony TD2\Shape_cpp.exe

build Shape_cpp.exe: phony TD2\Shape_cpp.exe

build TD1_1: phony TD1\TD1_1.exe

build TD1_1.exe: phony TD1\TD1_1.exe

build main_2.cpp: phony TP02\main_2.cpp.exe

build main_2.cpp.exe: phony TP02\main_2.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/clement.rubin/source/repos/TDs/out/build/x64-Debug

build all: phony TD1\all TD2\all TP02\all

# =============================================================================

#############################################
# Folder: C:/Users/clement.rubin/source/repos/TDs/out/build/x64-Debug/TD1

build TD1\all: phony TD1\TD1_1.exe

# =============================================================================

#############################################
# Folder: C:/Users/clement.rubin/source/repos/TDs/out/build/x64-Debug/TD2

build TD2\all: phony TD2\Shape_C_1.exe TD2\Shape_C_2.exe TD2\Shape_cpp.exe TD2\My_array.exe

# =============================================================================

#############################################
# Folder: C:/Users/clement.rubin/source/repos/TDs/out/build/x64-Debug/TP02

build TP02\all: phony TP02\main_2.cpp.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\clement.rubin\source\repos\TDs\CMakeLists.txt C$:\Users\clement.rubin\source\repos\TDs\TD1\CMakeLists.txt C$:\Users\clement.rubin\source\repos\TDs\TD2\CMakeLists.txt C$:\Users\clement.rubin\source\repos\TDs\TP02\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\clement.rubin\source\repos\TDs\CMakeLists.txt C$:\Users\clement.rubin\source\repos\TDs\TD1\CMakeLists.txt C$:\Users\clement.rubin\source\repos\TDs\TD2\CMakeLists.txt C$:\Users\clement.rubin\source\repos\TDs\TP02\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
